<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>peake</title>

    <style type="text/css">
     *:before, *:after {
  content: ''; 
  position: absolute;
}
 #homeLoading {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
   /* background: #060606;  */
} 
.wineglass {
  height: 36px;
  position: relative;
}
.wineglass:after {
  top: 47px;
  left: 5px;
  width: 20px;
  height: 5px;
  background: #f1f1f1;
  box-shadow: 0 0 1px white;
}
.top {
  background: #f1f1f1;
  width: 30px;
  height: 36px;
  border-radius: 0 0 36px 36px;
  box-shadow: 0 0 1px white;
}
.top:before {
  left: 4px;
  bottom: 4px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: linear-gradient(transparent 50%, #F36E3E 50%);
}
.left .top:before {
  animation: rotate2 2s linear infinite;
}
.right .top:before {
  animation: rotate1 2s linear infinite;
}
.top:after {
  top: 35px;
  left: 12px;
  width: 6px;
  height: 13px;
  background: #f1f1f1;
  box-shadow: 0 0 1px white;
}
.left {
  display: inline-block;
  margin-right: 10px;
  animation: rotate1 2s cubic-bezier(.39,1.52,.46,.92) infinite;
}
.right {
  display: inline-block;
  animation: rotate2 2s cubic-bezier(.39,1.52,.46,.92) infinite;
}
@keyframes rotate1{
  0% {transform: rotate(0deg);}
  50% {transform:rotate(22deg);}
}
@keyframes rotate2{
  0% {transform:rotate(0deg);}
  50% {transform:rotate(-22deg);}
}
  </style>

  </head>
  <body>
      
    <div id="app-box">     
      <div id="homeLoading" class="loader" style="flex-wrap: wrap">            

        <div class="wineglass left">
          <div class="top"></div>
        </div>
        <div class="wineglass right">
          <div class="top"></div>
        </div>
      
        <span style="width:100%;text-align: center; margin-top: -80vh">加载中,请稍候...</span>
      </div>
    </div> 
  </body>
</html>
